SUBROUTINE JSL.TOPS.XTR.ACCOUNT.OFFICER
$INSERT I_COMMON
$INSERT I_EQUATE
$INSERT I_F.DEPT.ACCT.OFFICER
$INSERT I_F.DATES

GOSUB INIT
GOSUB PROCESS
RETURN

INIT:
   FN.DAO='F.DEPT.ACCT.OFFICER'
   F.DAO=''
   CALL OPF(FN.DAO,F.DAO)
   DLM='|'
   REPORT.DATE=R.DATES(EB.DAT.LAST.WORKING.DAY)[1,4]:'-':R.DATES(EB.DAT.LAST.WORKING.DAY)[5,2]:'-':R.DATES(EB.DAT.LAST.WORKING.DAY)[7,2]
   DB.DATE=TODAY[1,4]:'-':TODAY[5,2]:'-':TODAY[7,2] ; API.ID='JSL.TOPS.API' ; V.RESPONSE='' ; RET.ERR=''
RETURN

PROCESS:
     DAO.CMD='SSELECT ':FN.DAO
	 CALL EB.READLIST(DAO.CMD,DAO.LIST,'','','')
	 LOOP
	 REMOVE DAO.ID FROM DAO.LIST SETTING DAO.POS
	 WHILE DAO.ID:DAO.POS
	 CALL F.READ(FN.DAO,DAO.ID,R.DAO,F.DAO,DAO.ERR)
	 D.A=R.DAO<EB.DAO.AREA>
	 D.N=R.DAO<EB.DAO.NAME>
	 D.P=R.DAO<EB.DAO.DELIVERY.POINT>
	 CHANGE ',' TO ' ' IN D.A
	 CHANGE ',' TO ' ' IN D.N
	 CHANGE ',' TO ' ' IN D.P
	 OUT.ARR=DAO.ID:DLM:DQUOTE(D.A):DLM:DQUOTE(D.N):DLM:DQUOTE(D.P):DLM:DQUOTE(R.DAO<EB.DAO.TELEPHONE.NO>)
	 OUT.ARR:=DLM:R.DAO<EB.DAO.FAX.NO>:DLM:DQUOTE(R.DAO<EB.DAO.TELEX.NO>):DLM:R.DAO<EB.DAO.DEPT.LEVEL>:DLM:R.DAO<EB.DAO.DEPT.PARENT>
	 OUT.ARR:=DLM:REPORT.DATE:DLM:DB.DATE
	 PY.LIST<-1>=OUT.ARR
	 OUT.ARR='' ; D.A='' ; D.N='' ; D.P=''
	 REPEAT
     IF PY.LIST NE '' THEN
	 PY.LIST=TRIM(PY.LIST,',','A')
	 PY.LIST=TRIM(PY.LIST,"'",'A')
	 PY.LIST=TRIM(PY.LIST,"~",'A')
	 CHANGE FM TO ',' IN PY.LIST
     REQUEST=PY.LIST:"~DAO"
     CALL EB.CALL.JAVA.API(API.ID,REQUEST,V.RESPONSE,RET.ERR)
     PY.LIST=''
	 END
RETURN
END

==========================================================================
  STAGING TABLE
==========================================================================
CREATE TABLE ACCOUNTOFFICER
(
 OFFICER_ID VARCHAR(10),
 AREA VARCHAR(100),
 NAME VARCHAR(100),
 DELIVERY_POINT VARCHAR(100),
 TELEPHONE_NO VARCHAR(20),
 FAX_NO VARCHAR(20),
 TELEX_NO VARCHAR(20),
 DEPT_LEVEL VARCHAR(10),
 DEPT_PARENT VARCHAR(10),
 REPORT_DATE VARCHAR(20),
 DB_DATE VARCHAR(20)
)
===========================================================================
 DW TABLES
===========================================================================
CREATE TABLE DimACCOUNTOFFICER
(
 OFFICERDWKEY INT IDENTITY PRIMARY KEY,
 OFFICER_ID VARCHAR(10),
 AREA VARCHAR(100),
 NAME VARCHAR(100),
 DELIVERY_POINT VARCHAR(100),
 TELEPHONE_NO VARCHAR(20),
 FAX_NO VARCHAR(20),
 TELEX_NO VARCHAR(20),
 DEPT_LEVEL VARCHAR(10),
 DEPT_PARENT VARCHAR(10),
 CURRENT_FLAG BIT DEFAULT 1
)
===========================================================================
STORED PROCEDURE DB2(11 Parameters)
===========================================================================

CREATE PROCEDURE spACCOUNTOFFICER
(
 IN pOFFICER_ID VARCHAR(10),IN pAREA VARCHAR(100),IN pNAME VARCHAR(100),IN pDELIVERY_POINT VARCHAR(100),
 IN pTELEPHONE_NO VARCHAR(20),IN pFAX_NO VARCHAR(20),IN pTELEX_NO VARCHAR(20),IN pDEPT_LEVEL VARCHAR(10),
 IN pDEPT_PARENT VARCHAR(10),IN pREPORT_DATE VARCHAR(20),IN pDB_DATE VARCHAR(20)
 )
 AS
 BEGIN
  INSERT INTO ACCOUNTOFFICER (OFFICER_ID,AREA,NAME,DELIVERY_POINT,TELEPHONE_NO,FAX_NO,
                              TELEX_NO,DEPT_LEVEL,DEPT_PARENT,REPORT_DATE,DB_DATE
                             )
					VALUES (pOFFICER_ID,pAREA,NAME,pDELIVERY_POINT,
                            pTELEPHONE_NO,pFAX_NO,pTELEX_NO,pDEPT_LEVEL,
                            pDEPT_PARENT,pREPORT_DATE,pDB_DATE
						   );
 END
===========================================================================
STORED PROCEDURE MS SQL SERVER (11 Parameters)
===========================================================================

CREATE PROCEDURE spACCOUNTOFFICER
(
 @pOFFICER_ID VARCHAR(10),@pAREA VARCHAR(100),@pNAME VARCHAR(100),@pDELIVERY_POINT VARCHAR(100),
 @pTELEPHONE_NO VARCHAR(20),@pFAX_NO VARCHAR(20),@pTELEX_NO VARCHAR(20),@pDEPT_LEVEL VARCHAR(10),
 @pDEPT_PARENT VARCHAR(10),@pREPORT_DATE VARCHAR(20),@pDB_DATE VARCHAR(20)
 )
 AS
 BEGIN
  INSERT INTO ACCOUNTOFFICER (OFFICER_ID,AREA,NAME,DELIVERY_POINT,TELEPHONE_NO,FAX_NO,
                              TELEX_NO,DEPT_LEVEL,DEPT_PARENT,REPORT_DATE,DB_DATE
                             )
					VALUES (@pOFFICER_ID,@pAREA,@pNAME,@pDELIVERY_POINT,
                            @pTELEPHONE_NO,@pFAX_NO,@pTELEX_NO,@pDEPT_LEVEL,
                            @pDEPT_PARENT,@pREPORT_DATE,@pDB_DATE
						   )
 END