SUBROUTINE JSL.TOPS.XTR.INDUSTRY
$INSERT I_COMMON
$INSERT I_EQUATE
$INSERT I_F.INDUSTRY
$INSERT I_F.DATES

GOSUB INIT
GOSUB PROCESS
RETURN

INIT:
   FN.IND='F.INDUSTRY'
   F.IND=''
   CALL OPF(FN.IND,F.IND)
   DLM='|'
   CALL GET.LOC.REF('INDUSTRY','IND.SECT',I.POS)
   REPORT.DATE=R.DATES(EB.DAT.LAST.WORKING.DAY)[1,4]:'-':R.DATES(EB.DAT.LAST.WORKING.DAY)[5,2]:'-':R.DATES(EB.DAT.LAST.WORKING.DAY)[7,2]
   DB.DATE=TODAY[1,4]:'-':TODAY[5,2]:'-':TODAY[7,2] ; API.ID='JSL.TOPS.API' ; V.RESPONSE='' ; RET.ERR=''
RETURN

PROCESS:
     IND.CMD='SSELECT ':FN.IND
	 CALL EB.READLIST(IND.CMD,IND.LIST,'','','')
	 LOOP
	 REMOVE IND.ID FROM IND.LIST SETTING IND.POS
	 WHILE IND.ID:IND.POS
	 CALL F.READ(FN.IND,IND.ID,R.IND,F.IND,IND.ERR)
	 DESC=R.IND<EB.IND.DESCRIPTION,1>
	 H.R=R.IND<EB.IND.HIGH.RISK>
	 I.D=R.IND<EB.IND.LOCAL.REF,I.POS>
	 CHANGE ',' TO ' ' IN DESC
	 CHANGE ',' TO ' ' IN H.R
	 OUT.ARR=IND.ID:DLM:DQUOTE(DESC):DLM:DQUOTE(H.R):DLM:I.D:DLM:REPORT.DATE:DLM:DB.DATE
	 PY.LIST<-1>=OUT.ARR
	 OUT.ARR='' ; H.R='' ; DESC=''
	 REPEAT
     IF PY.LIST NE '' THEN
	 PY.LIST=TRIM(PY.LIST,',','A')
	 PY.LIST=TRIM(PY.LIST,"'",'A')
	 PY.LIST=TRIM(PY.LIST,"~",'A')
	 CHANGE FM TO ',' IN PY.LIST
     REQUEST=PY.LIST:"~IND"
     CALL EB.CALL.JAVA.API(API.ID,REQUEST,V.RESPONSE,RET.ERR)
     PY.LIST=''
	 END
RETURN
END

==========================================================================
  STAGING TABLE
==========================================================================
CREATE TABLE INDUSTRY
(
 INDUSTRY_ID VARCHAR(10),
 DESCRIPTION VARCHAR(100),
 HIGH_RISK VARCHAR(50),
 IND_SECT VARCHAR(10),
 REPORT_DATE VARCHAR(20),
 DB_DATE VARCHAR(20)
)

===========================================================================
 DW TABLES
===========================================================================
CREATE TABLE DimINDUSTRY
(
 INDUSTRYDWKEY INT IDENTITY PRIMARY KEY,
 INDUSTRY_ID VARCHAR(10),
 DESCRIPTION VARCHAR(100),
 HIGH_RISK VARCHAR(50),
 IND_SECT VARCHAR(10),
 CURRENT_FLAG BIT DEFAULT 1
)
GO
===========================================================================
STORED PROCEDURE DB2(6 Parameters)
===========================================================================

CREATE PROCEDURE spINDUSTRY
(
 IN pINDUSTRY_ID VARCHAR(10),IN pDESCRIPTION VARCHAR(100),IN pHIGH_RISK VARCHAR(50),IN pIND_SECT VARCHAR(10),IN pREPORT_DATE VARCHAR(20),IN pDB_DATE VARCHAR(20)
 )
LANGUAGE SQL
 BEGIN
  INSERT INTO INDUSTRY (INDUSTRY_ID,DESCRIPTION,HIGH_RISK,IND_SECT,REPORT_DATE,DB_DATE)
					VALUES (pINDUSTRY_ID,pDESCRIPTION,pHIGH_RISK,pIND_SECT,pREPORT_DATE,pDB_DATE);
 END
===========================================================================
STORED PROCEDURE MS SQL SERVER (6 Parameters)
===========================================================================

CREATE PROCEDURE spINDUSTRY
(
 @pINDUSTRY_ID VARCHAR(10),@pDESCRIPTION VARCHAR(100),@pHIGH_RISK VARCHAR(50),@pIND_SECT VARCHAR(10),@pREPORT_DATE VARCHAR(20),@pDB_DATE VARCHAR(20)
 )
AS
 BEGIN
  INSERT INTO INDUSTRY (INDUSTRY_ID,DESCRIPTION,HIGH_RISK,IND_SECT,REPORT_DATE,DB_DATE)
					VALUES (@pINDUSTRY_ID,@pDESCRIPTION,@pHIGH_RISK,@pIND_SECT,@pREPORT_DATE,@pDB_DATE)
 END