    SUBROUTINE JSL.TOPS.XTR.BRANCHLIMIT
	
*============================================
* Title: BI FDH Branch Limit Data Extraction; It's a local dev Table
* Initial Author: Yisau Ramon ; For Tops Analytics
* Date: 1st May 2018
*============================================

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.DATES
    
	
    GOSUB INIT
    GOSUB PROCESS
    RETURN

INIT:

	FN.BOCL='F.BRANCH.OVERNIGHT.CASH.LIMIT'
	F.BOCL=''
	CALL OPF(FN.BOCL,F.BOCL)
    DLM='|' ; API.ID="JSL.TOPS.API"
    REPORT.DATE=R.DATES(EB.DAT.LAST.WORKING.DAY)[1,4]:'-':R.DATES(EB.DAT.LAST.WORKING.DAY)[5,2]:'-':R.DATES(EB.DAT.LAST.WORKING.DAY)[7,2]
    DB.DATE=TODAY[1,4]:'-':TODAY[5,2]:'-':TODAY[7,2] ;API.ID='JSL.TOPS.API' ; V.RESPONSE='' ; RET.ERR=''
    V.RESPONSE='' ; REQUEST='' ; RET.ERR=''
    RETURN

PROCESS:

    BOCL.CMD='SELECT ':FN.BOCL
    CALL EB.READLIST(BOCL.CMD,BOCL.LIST,'','','')
    LOOP
        REMOVE BOCL.ID FROM BOCL.LIST SETTING BOCL.POS
    WHILE BOCL.ID:BOCL.POS
        CALL F.READ(FN.BOCL,BOCL.ID,R.BOCL,F.BOCL,BOCL.ERR)
        OUT.ARR=BOCL.ID:DLM:R.BOCL<1>:DLM:R.BOCL<2>:DLM:R.BOCL<3>:DLM:R.BOCL<4>:DLM:R.BOCL<5>:DLM:REPORT.DATE:DLM:DB.DATE
        PY.LIST<-1>=OUT.ARR
        R.BOCL=''
    REPEAT
     IF PY.LIST NE '' THEN
	 PY.LIST=TRIM(PY.LIST,',','A')
	 PY.LIST=TRIM(PY.LIST,"'",'A')
	 PY.LIST=TRIM(PY.LIST,"~",'A')
	 CHANGE FM TO ',' IN PY.LIST
     REQUEST=PY.LIST:"~BOCL"
     CALL EB.CALL.JAVA.API(API.ID,REQUEST,V.RESPONSE,RET.ERR)
     PY.LIST=''
	 END
    RETURN
END