	SUBROUTINE JSL.TOPS.XTR.ARR.SELECT
	$INSERT I_COMMON
	$INSERT I_EQUATE
	$INSERT I_JSL.TOPS.XTR.COMMON

	DEBUG

	MNE.CNT=DCOUNT(MNE.LIST,@VM)
    FOR Q=1 TO MNE.CNT
	MNE=MNE.LIST<1,Q>

    FN.ARR='F':MNE:'.AA.ARRANGEMENT'
    F.ARR=''
    CALL OPF(FN.ARR,F.ARR)

    ARR.CMD='SELECT ':FN.ARR:' WITH ARR.STATUS EQ "CURRENT" OR ARR.STATUS EQ "EXPIRED"'
    CALL EB.READLIST(ARR.CMD,ARR.LIST,'','','')
	DATA.LIST<-1>=ARR.LIST
	ARR.LIST=''
	NEXT Q
	N.REC=DCOUNT(DATA.LIST,FM)
	CALL BATCH.BUILD.LIST('',DATA.LIST)
	RETURN
END