SUBROUTINE JSL.TOPS.XTR.COMPANY
$INSERT I_COMMON
$INSERT I_EQUATE
$INSERT I_F.COMPANY
$INSERT I_F.DATES

GOSUB INIT
GOSUB PROCESS
RETURN

INIT:
   FN.CO='F.COMPANY'
   F.CO=''
   CALL OPF(FN.CO,F.CO)
   DLM='|'
   REPORT.DATE=R.DATES(EB.DAT.LAST.WORKING.DAY)[1,4]:'-':R.DATES(EB.DAT.LAST.WORKING.DAY)[5,2]:'-':R.DATES(EB.DAT.LAST.WORKING.DAY)[7,2]
   DB.DATE=TODAY[1,4]:'-':TODAY[5,2]:'-':TODAY[7,2] ; API.ID='JSL.TOPS.API' ; V.RESPONSE='' ; RET.ERR=''
RETURN

PROCESS:
     CO.CMD='SSELECT ':FN.CO
	 CALL EB.READLIST(CO.CMD,CO.LIST,'','','')
	 LOOP
	 REMOVE CO.ID FROM CO.LIST SETTING CO.POS
	 WHILE CO.ID:CO.POS
	 CALL F.READ(FN.CO,CO.ID,R.CO,F.CO,CO.ERR)
	 C.N=R.CO<EB.COM.COMPANY.NAME,1>
	 N.A=R.CO<EB.COM.NAME.ADDRESS>
	 CONVERT VM TO ' ' IN N.A
	 CHANGE ',' TO ' ' IN C.N
	 CHANGE ',' TO ' ' IN N.A
	 OUT.ARR=CO.ID:DLM:DQUOTE(C.N):DLM:DQUOTE(N.A):DLM:R.CO<EB.COM.MNEMONIC>:DLM:REPORT.DATE:DLM:DB.DATE
	 PY.LIST<-1>=OUT.ARR
	 OUT.ARR='' ; N.A='' ; C.N=''
    REPEAT
	 IF PY.LIST NE '' THEN
	 PY.LIST=TRIM(PY.LIST,',','A')
	 PY.LIST=TRIM(PY.LIST,"'",'A')
	 PY.LIST=TRIM(PY.LIST,"~",'A')
     CHANGE FM TO ',' IN PY.LIST
     REQUEST=PY.LIST:"~COM"
     CALL EB.CALL.JAVA.API(API.ID,REQUEST,V.RESPONSE,RET.ERR)
     PY.LIST=''
	 END
RETURN
END

==========================================================================
  STAGING TABLE
==========================================================================
CREATE TABLE COMPANY
(
 COMPANY_ID VARCHAR(20),
 COMPANY_NAME VARCHAR(100),
 ADDRESS VARCHAR(100),
 MNEMONIC VARCHAR(5),
 REPORT_DATE VARCHAR(20),
 DB_DATE VARCHAR(20)
)

===========================================================================
 DW TABLES
===========================================================================
CREATE TABLE DimCOMPANY
(
 COMPANYDWKEY INT IDENTITY PRIMARY KEY,
 COMPANY_ID VARCHAR(20),
 COMPANY_NAME VARCHAR(100),
 ADDRESS VARCHAR(100),
 MNEMONIC VARCHAR(5),
 CURRENT_FLAG BIT DEFAULT 1
)
GO
===========================================================================
STORED PROCEDURE DB2(6 Parameters)
===========================================================================

CREATE PROCEDURE spCOMPANY
(
 IN pCOMPANY_ID VARCHAR(20),IN pCOMPANY_NAME VARCHAR(100),IN pADDRESS VARCHAR(100),IN pMNEMONIC VARCHAR(5),IN pREPORT_DATE VARCHAR(20),IN pDB_DATE VARCHAR(20)
 )
LANGUAGE SQL
 BEGIN
  INSERT INTO COMPANY (COMPANY_ID,COMPANY_NAME,ADDRESS,IN MNEMONIC,REPORT_DATE,DB_DATE)
					VALUES (pCOMPANY_ID,pCOMPANY_NAME,pADDRESS,pMNEMONIC,pREPORT_DATE,pDB_DATE);
 END
===========================================================================
STORED PROCEDURE MS SQL SERVER (6 Parameters)
===========================================================================

CREATE PROCEDURE spCOMPANY
(
   @pCOMPANY_ID VARCHAR(20),@pCOMPANY_NAME VARCHAR(100),@pADDRESS VARCHAR(100),@pMNEMONIC VARCHAR(5),@pREPORT_DATE VARCHAR(20),@pDB_DATE VARCHAR(20)
 )
 AS
 BEGIN
  INSERT INTO COMPANY (COMPANY_ID,COMPANY_NAME,ADDRESS,MNEMONIC,REPORT_DATE,DB_DATE)
					VALUES (@pCOMPANY_ID,@pCOMPANY_NAME,@pADDRESS,@pMNEMONIC,@pREPORT_DATE,@pDB_DATE)
 END