SUBROUTINE JSL.TOPS.XTR.CUSTOMER.STATUS
$INSERT I_COMMON
$INSERT I_EQUATE
$INSERT I_F.CUSTOMER.STATUS
$INSERT I_F.DATES

GOSUB INIT
GOSUB PROCESS
RETURN

INIT:
   FN.CS='F.CUSTOMER.STATUS'
   F.CS=''
   CALL OPF(FN.CS,F.CS)
   DLM='|'
   REPORT.DATE=R.DATES(EB.DAT.LAST.WORKING.DAY)[1,4]:'-':R.DATES(EB.DAT.LAST.WORKING.DAY)[5,2]:'-':R.DATES(EB.DAT.LAST.WORKING.DAY)[7,2]
   DB.DATE=TODAY[1,4]:'-':TODAY[5,2]:'-':TODAY[7,2] ; API.ID='JSL.TOPS.API' ; V.RESPONSE='' ; RET.ERR=''
RETURN

PROCESS:
     CS.CMD='SSELECT ':FN.CS
	 CALL EB.READLIST(CS.CMD,CS.LIST,'','','')
	 LOOP
	 REMOVE CS.ID FROM CS.LIST SETTING CS.POS
	 WHILE CS.ID:CS.POS
	 CALL F.READ(FN.CS,CS.ID,R.CS,F.CS,CS.ERR)
	 DESC=R.CS<EB.CST.DESCRIPTION,1>
	 S.N=R.CS<EB.CST.SHORT.NAME,1>
	 CHANGE ',' TO ' ' IN DESC
	 CHANGE ',' TO ' ' IN S.N
	 OUT.ARR=CS.ID:DLM:DQUOTE(DESC):DLM:DQUOTE(S.N):DLM:REPORT.DATE:DLM:DB.DATE
	 PY.LIST<-1>=OUT.ARR
	 OUT.ARR='' ; DESC='' ; S.N=''
	 REPEAT
     IF PY.LIST NE '' THEN
	 PY.LIST=TRIM(PY.LIST,',','A')
	 PY.LIST=TRIM(PY.LIST,"'",'A')
	 PY.LIST=TRIM(PY.LIST,"~",'A')
	 CHANGE FM TO ',' IN PY.LIST
     REQUEST=PY.LIST:"~CS"
     CALL EB.CALL.JAVA.API(API.ID,REQUEST,V.RESPONSE,RET.ERR)
     PY.LIST=''
	 END
RETURN
END

==========================================================================
  STAGING TABLE
==========================================================================
CREATE TABLE CUSTOMERSTATUS
(
 CS_ID VARCHAR(10),
 DESCRIPTION VARCHAR(100),
 SHORT_NAME VARCHAR(100),
 REPORT_DATE VARCHAR(20),
 DB_DATE VARCHAR(20)
)

===========================================================================
 DW TABLES
===========================================================================
CREATE TABLE DimCUSTOMERSTATUS
(
 CSDWKEY INT IDENTITY PRIMARY KEY,
 CS_ID VARCHAR(10),
 DESCRIPTION VARCHAR(100),
 SHORT_NAME VARCHAR(100),
 CURRENT_FLAG BIT DEFAULT 1
)
GO
===========================================================================
STORED PROCEDURE DB2(5 Parameters)
===========================================================================

CREATE PROCEDURE spCUSTOMERSTATUS
(
 IN pCS_ID VARCHAR(10),IN pDESCRIPTION VARCHAR(100),IN pSHORT_NAME VARCHAR(100),IN pREPORT_DATE VARCHAR(20),IN pDB_DATE VARCHAR(20)
 )
LANGUAGE SQL
 BEGIN
  INSERT INTO CUSTOMERSTATUS (CS_ID,DESCRIPTION,SHORT_NAME,REPORT_DATE,DB_DATE)
					VALUES (pCS_ID,pDESCRIPTION,pSHORT_NAME,pREPORT_DATE,pDB_DATE);
 END
===========================================================================
STORED PROCEDURE MS SQL SERVER (5 Parameters)
===========================================================================

CREATE PROCEDURE spCUSTOMERSTATUS
(
 @pCS_ID VARCHAR(10),@pDESCRIPTION VARCHAR(100),@pSHORT_NAME VARCHAR(100),@pREPORT_DATE VARCHAR(20),@pDB_DATE VARCHAR(20)
 )
AS
 BEGIN
  INSERT INTO CUSTOMERSTATUS (CS_ID,DESCRIPTION,SHORT_NAME,REPORT_DATE,DB_DATE)
					VALUES (@pCS_ID,@pDESCRIPTION,@pSHORT_NAME,@pREPORT_DATE,@pDB_DATE)
 END