SUBROUTINE JSL.TOPS.XTR.SECTOR
$INSERT I_COMMON
$INSERT I_EQUATE
$INSERT I_F.SECTOR
$INSERT I_F.DATES

GOSUB INIT
GOSUB PROCESS
RETURN

INIT:
   FN.SEC='F.SECTOR'
   F.SEC=''
   CALL OPF(FN.SEC,F.SEC)
   DLM='|'
   REPORT.DATE=R.DATES(EB.DAT.LAST.WORKING.DAY)[1,4]:'-':R.DATES(EB.DAT.LAST.WORKING.DAY)[5,2]:'-':R.DATES(EB.DAT.LAST.WORKING.DAY)[7,2]
   DB.DATE=TODAY[1,4]:'-':TODAY[5,2]:'-':TODAY[7,2] ; API.ID='JSL.TOPS.API' ; V.RESPONSE='' ; RET.ERR=''
RETURN

PROCESS:
     SEC.CMD='SSELECT ':FN.SEC
     CALL EB.READLIST(SEC.CMD,SEC.LIST,'','','')
     LOOP
       REMOVE SEC.ID FROM SEC.LIST SETTING SEC.POS
     WHILE SEC.ID:SEC.POS
     CALL F.READ(FN.SEC,SEC.ID,R.SEC,F.SEC,SEC.ERR)
     DESC=R.SEC<EB.SEC.DESCRIPTION,1>
     S.N=R.SEC<EB.SEC.SHORT.NAME,1>
     CHANGE ',' TO ' ' IN DESC
     CHANGE ',' TO ' ' IN S.N
     OUT.ARR=SEC.ID:DLM:DQUOTE(DESC):DLM:DQUOTE(S.N):DLM:REPORT.DATE:DLM:DB.DATE
     PY.LIST<-1>=OUT.ARR
     OUT.ARR='' ; S.N='' ; DESC=''
     REPEAT
     IF PY.LIST NE '' THEN
	 PY.LIST=TRIM(PY.LIST,',','A')
	 PY.LIST=TRIM(PY.LIST,"'",'A')
	 PY.LIST=TRIM(PY.LIST,"~",'A')
	 CHANGE FM TO ',' IN PY.LIST
     REQUEST=PY.LIST:"~SEC"
     CALL EB.CALL.JAVA.API(API.ID,REQUEST,V.RESPONSE,RET.ERR)
     PY.LIST=''
	 END
     RETURN  
END


==========================================================================
  STAGING TABLE
==========================================================================
CREATE TABLE SECTOR
(
 SECTOR_ID VARCHAR(10),
 DESCRIPTION VARCHAR(100),
 SHORT_NAME VARCHAR(100),
 REPORT_DATE VARCHAR(20),
 DB_DATE VARCHAR(20)
)

===========================================================================
 DW TABLES
===========================================================================
CREATE TABLE DimSECTOR
(
 SECTORDWKEY INT IDENTITY PRIMARY KEY,
 SECTOR_ID VARCHAR(10),
 DESCRIPTION VARCHAR(100),
 SHORT_NAME VARCHAR(100),
 CURRENT_FLAG BIT DEFAULT 1
)
GO
===========================================================================
STORED PROCEDURE DB2(5 Parameters)
===========================================================================

CREATE PROCEDURE spSECTOR
(
 IN pSECTOR_ID VARCHAR(10),IN pDESCRIPTION VARCHAR(100),IN pSHORT_NAME VARCHAR(100),IN pREPORT_DATE VARCHAR(20),IN pDB_DATE VARCHAR(20)
 )
LANGUAGE SQL
 BEGIN
  INSERT INTO SECTOR (SECTOR_ID,DESCRIPTION,SHORT_NAME,REPORT_DATE,DB_DATE)
					VALUES (pSECTOR_ID,pDESCRIPTION,pSHORT_NAME,pREPORT_DATE,pDB_DATE);
 END
===========================================================================
STORED PROCEDURE MS SQL SERVER (5 Parameters)
===========================================================================

CREATE PROCEDURE spSECTOR
(
 @pSECTOR_ID VARCHAR(10),@pDESCRIPTION VARCHAR(100),@pSHORT_NAME VARCHAR(100),@pREPORT_DATE VARCHAR(20),@pDB_DATE VARCHAR(20)
 )
AS
 BEGIN
  INSERT INTO SECTOR (SECTOR_ID,DESCRIPTION,SHORT_NAME,REPORT_DATE,DB_DATE)
					VALUES (@pSECTOR_ID,@pDESCRIPTION,@pSHORT_NAME,@pREPORT_DATE,@pDB_DATE)
 END