SUBROUTINE JSL.TOPS.XTR.CURRENCY
$INSERT I_COMMON
$INSERT I_EQUATE
$INSERT I_F.CURRENCY
$INSERT I_F.DATES

GOSUB INIT
GOSUB PROCESS
RETURN

INIT:
   FN.CCY='F.CURRENCY'
   F.CCY=''
   CALL OPF(FN.CCY,F.CCY)
   DLM='|'
   REPORT.DATE=R.DATES(EB.DAT.LAST.WORKING.DAY)[1,4]:'-':R.DATES(EB.DAT.LAST.WORKING.DAY)[5,2]:'-':R.DATES(EB.DAT.LAST.WORKING.DAY)[7,2]
   DB.DATE=TODAY[1,4]:'-':TODAY[5,2]:'-':TODAY[7,2] ; API.ID='JSL.TOPS.API' ; V.RESPONSE='' ; RET.ERR=''
RETURN

PROCESS:
     CCY.CMD='SSELECT ':FN.CCY
	 CALL EB.READLIST(CCY.CMD,CCY.LIST,'','','')
	 LOOP
	 REMOVE CCY.ID FROM CCY.LIST SETTING CCY.POS
	 WHILE CCY.ID:CCY.POS
	 CALL F.READ(FN.CCY,CCY.ID,R.CCY,F.CCY,CCY.ERR)
	 C.N=R.CCY<EB.CUR.CCY.NAME,1>
	 CHANGE ',' TO ' ' IN C.N
	 OUT.ARR=CCY.ID:DLM:DQUOTE(C.N):DLM:REPORT.DATE:DLM:DB.DATE
	 PY.LIST<-1>=OUT.ARR
	 OUT.ARR='' ; C.N=''
	 REPEAT
	 IF PY.LIST NE '' THEN
	 PY.LIST=TRIM(PY.LIST,',','A')
	 PY.LIST=TRIM(PY.LIST,"'",'A')
	 PY.LIST=TRIM(PY.LIST,"~",'A')
	 CHANGE FM TO ',' IN PY.LIST
         REQUEST=PY.LIST:"~CCY"
         CALL EB.CALL.JAVA.API(API.ID,REQUEST,V.RESPONSE,RET.ERR)

         PY.LIST=''
	 END
RETURN
END


==========================================================================
  STAGING TABLE
==========================================================================
CREATE TABLE CURRENCY
(
 CURRENCY_ID VARCHAR(5),
 CURRENCY_NAME VARCHAR(100),
 REPORT_DATE VARCHAR(20),
 DB_DATE VARCHAR(20)
)

===========================================================================
DW TABLES
===========================================================================
CREATE TABLE DimCURRENCY
(
 CURRENCYDWKEY INT IDENTITY PRIMARY KEY,
 CURRENCY_ID VARCHAR(5),
 CURRENCY_NAME VARCHAR(100),
 CURRENT_FLAG BIT DEFAULT 1
)
GO
===========================================================================
STORED PROCEDURE DB2(4 Parameters)
===========================================================================

CREATE PROCEDURE spCURRENCY
(
 IN pCURRENCY_ID VARCHAR(5),IN pCURRENCY_NAME VARCHAR(100),IN pREPORT_DATE VARCHAR(20),IN pDB_DATE VARCHAR(20)
 )
LANGUAGE SQL
 BEGIN
  INSERT INTO CURRENCY (CURRENCY_ID,CURRENCY_NAME,REPORT_DATE,DB_DATE)
					VALUES (pCURRENCY_ID,pCURRENCY_NAME,pREPORT_DATE,pDB_DATE);
 END
===========================================================================
STORED PROCEDURE MS SQL SERVER (4 Parameters)
===========================================================================

CREATE PROCEDURE spCURRENCY
(
 @pCURRENCY_ID VARCHAR(5),@pCURRENCY_NAME VARCHAR(100),@pREPORT_DATE VARCHAR(20),@pDB_DATE VARCHAR(20)
 )
AS
 BEGIN
  INSERT INTO CURRENCY (CURRENCY_ID,CURRENCY_NAME,REPORT_DATE,DB_DATE)
					VALUES (@pCURRENCY_ID,@pCURRENCY_NAME,@pREPORT_DATE,@pDB_DATE)
 END