    SUBROUTINE JSL.TOPS.XTR.CUSTOMER

*============================================
* Title: BI Customer Data Extraction
* Initial Author: Yisau Ramon ; For Tops Analytics
* Date: 1st May 2018
* Updated by : Yisau Ramon ; To extract incremental data instead of extracting all daily
* Updated Date : 7th Sept 2018
*============================================

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.CUSTOMER
    $INSERT I_F.SECTOR
    $INSERT I_F.INDUSTRY
    $INSERT I_F.DATES
    $INSERT I_F.DEPT.ACCT.OFFICER
    $INSERT I_F.LANGUAGE
    $INSERT I_F.COMPANY
    $INSERT I_F.CUSTOMER.STATUS
	
    GOSUB INIT
    GOSUB PROCESS
    RETURN

INIT:
    FN.SEC='F.SECTOR'
    F.SEC=''
    CALL OPF(FN.SEC,F.SEC)
    FN.IND='F.INDUSTRY'
    F.IND=''
    CALL OPF(FN.IND,F.IND)
    FN.CUS='F.CUSTOMER'
    F.CUS=''
	CALL OPF(FN.CUS,F.CUS)
	CALL GET.LOC.REF('CUSTOMER','VILLAGE',V.POS)
	CALL GET.LOC.REF('CUSTOMER','TA.FIELD',TA.POS)
	CALL GET.LOC.REF('CUSTOMER','DISTRICT',DI.POS)
	CALL GET.LOC.REF('CUSTOMER','HEALTH.CUST',H.POS)
	CALL GET.LOC.REF('CUSTOMER','HEALTH.DEPEND',HD.POS)
	CALL GET.LOC.REF('CUSTOMER','STAB.INC',ST.POS)
	CALL GET.LOC.REF('CUSTOMER','HOUSE.NUMBER',HN.POS)
	
    DLM='|' ; OUT.ARR='' ; CUS.ID='' ; SEC.DESC='' ; IND.DESC='' ; R.CUS='' ; DOB=''
    REPORT.DATE=R.DATES(EB.DAT.LAST.WORKING.DAY)[1,4]:'-':R.DATES(EB.DAT.LAST.WORKING.DAY)[5,2]:'-':R.DATES(EB.DAT.LAST.WORKING.DAY)[7,2]
    DB.DATE=TODAY[1,4]:'-':TODAY[5,2]:'-':TODAY[7,2] ; API.ID='JSL.TOPS.API' ; V.RESPONSE='' ; RET.ERR=''
	NEW.DATE=R.DATES(EB.DAT.LAST.WORKING.DAY)[3,6]:'...'
    RETURN

PROCESS:
    CUS.CMD='SELECT ':FN.CUS:' WITH DATE.TIME LIKE ':NEW.DATE
    CALL EB.READLIST(CUS.CMD,CUS.LIST,'','','')
    LOOP
        REMOVE CUS.ID FROM CUS.LIST SETTING CU.POS
        IF CU.POS=0 THEN GOSUB LOAD.DATA
    WHILE CUS.ID:CU.POS
        CALL F.READ(FN.CUS,CUS.ID,R.CUS,F.CUS,CUS.ERR)
        SNAME=R.CUS<EB.CUS.SHORT.NAME> ; FNAME=R.CUS<EB.CUS.NAME.1> ; LNAME=R.CUS<EB.CUS.NAME.2>
		CUS.ST=R.CUS<EB.CUS.CUSTOMER.STATUS> ; ST=R.CUS<EB.CUS.STREET> ; LG.DOC=R.CUS<EB.CUS.LEGAL.ID.DOC.NAME>
		VILL=R.CUS<EB.CUS.LOCAL.REF,V.POS> ; TA=R.CUS<EB.CUS.LOCAL.REF,TA.POS> ; DIST=R.CUS<EB.CUS.LOCAL.REF,DI.POS>
		H.C=R.CUS<EB.CUS.LOCAL.REF,H.POS> ; H.D=R.CUS<EB.CUS.LOCAL.REF,HD.POS> ; S.I=R.CUS<EB.CUS.LOCAL.REF,ST.POS>
		H.N=R.CUS<EB.CUS.LOCAL.REF,HN.POS> ; ADDR=R.CUS<EB.CUS.ADDRESS> ; T.C=R.CUS<EB.CUS.TOWN.COUNTRY>
		
        CHANGE ',' TO ' ' IN SNAME
        CHANGE ',' TO ' ' IN FNAME
		CHANGE ',' TO ' ' IN LNAME
        CHANGE ',' TO ' ' IN ST
		CHANGE ',' TO ' ' IN VILL
		CHANGE ',' TO ' ' IN TA
		CHANGE ',' TO ' ' IN DIST
		CHANGE ',' TO ' ' IN H.C
		CHANGE ',' TO ' ' IN H.D
		CHANGE ',' TO ' ' IN H.N
		CHANGE ',' TO ' ' IN S.I
		CHANGE '-' TO ' ' IN LG.DOC
		CHANGE ',' TO ' ' IN ADDR
		CHANGE ',' TO ' ' IN T.C
		
		
        CALL DBR('SECTOR':FM:EB.SEC.DESCRIPTION,R.CUS<EB.CUS.SECTOR>,SEC.DESC)
        CALL DBR('INDUSTRY':FM:EB.IND.DESCRIPTION,R.CUS<EB.CUS.INDUSTRY>,IND.DESC)
        CALL DBR('DEPT.ACCT.OFFICER':FM:EB.DAO.NAME,R.CUS<EB.CUS.ACCOUNT.OFFICER>,DAO.NAME)
		CALL DBR('DEPT.ACCT.OFFICER':FM:EB.DAO.NAME,R.CUS<EB.CUS.OTHER.OFFICER>,ODAO.NAME)
        CALL DBR('COMPANY':FM:EB.COM.COMPANY.NAME,R.CUS<EB.CUS.COMPANY.BOOK>,COMP.NAME)
        CALL DBR('COMPANY':FM:EB.COM.COMPANY.NAME,R.CUS<EB.CUS.CO.CODE>,BRANCH)
		CALL DBR('CUSTOMER.STATUS':FM:EB.CST.DESCRIPTION,R.CUS<EB.CUS.CUSTOMER.STATUS>,STATUS.DESC)
		
        CHANGE ',' TO ' ' IN DAO.NAME
		CHANGE ',' TO ' ' IN ODAO.NAME
        CHANGE ',' TO ' ' IN COMP.NAME
        CHANGE ',' TO ' ' IN BRANCH
		CHANGE ',' TO ' ' IN STATUS.DESC

        IF R.CUS<EB.CUS.BIRTH.INCORP.DATE> THEN
        DOB=R.CUS<EB.CUS.BIRTH.INCORP.DATE>[1,4]:'-':R.CUS<EB.CUS.BIRTH.INCORP.DATE>[5,2]:'-':R.CUS<EB.CUS.BIRTH.INCORP.DATE>[7,2]
		END ELSE
		DOB=''
		END
		IF R.CUS<EB.CUS.LEGAL.ISS.DATE> THEN 
		LG.IS.DTE=R.CUS<EB.CUS.LEGAL.ISS.DATE>[1,4]:'-':R.CUS<EB.CUS.LEGAL.ISS.DATE>[5,2]:'-':R.CUS<EB.CUS.LEGAL.ISS.DATE>[7,2]
		END ELSE
		LG.IS.DTE=''
		END
		IF R.CUS<EB.CUS.LEGAL.EXP.DATE> THEN 
		LG.XP.DTE=R.CUS<EB.CUS.LEGAL.EXP.DATE>[1,4]:'-':R.CUS<EB.CUS.LEGAL.EXP.DATE>[5,2]:'-':R.CUS<EB.CUS.LEGAL.EXP.DATE>[7,2]
		END ELSE
		LG.XP.DTE=''
		END
		
        OUT.ARR=CUS.ID:DLM:DQUOTE(SNAME):DLM:DQUOTE(FNAME):DLM:DQUOTE(LNAME):DLM:DQUOTE(ST):DLM:DQUOTE(T.C)
        OUT.ARR:=DLM:DQUOTE(ADDR):DLM:R.CUS<EB.CUS.SECTOR>:DLM:DQUOTE(SEC.DESC):DLM:R.CUS<EB.CUS.INDUSTRY>:DLM:DQUOTE(IND.DESC)
        OUT.ARR:=DLM:R.CUS<EB.CUS.ACCOUNT.OFFICER>:DLM:DQUOTE(DAO.NAME):DLM:R.CUS<EB.CUS.OTHER.OFFICER>:DLM:DQUOTE(ODAO.NAME)
		OUT.ARR:=DLM:R.CUS<EB.CUS.CUSTOMER.STATUS>:DLM:DQUOTE(STATUS.DESC):DLM:R.CUS<EB.CUS.LEGAL.ID>:DLM:LG.IS.DTE:DLM:LG.XP.DTE:DLM:DOB
		OUT.ARR:=DLM:R.CUS<EB.CUS.COMPANY.BOOK>:DLM:DQUOTE(COMP.NAME):DLM:R.CUS<EB.CUS.TITLE>
		OUT.ARR:=DLM:DQUOTE(R.CUS<EB.CUS.GIVEN.NAMES>):DLM:DQUOTE(R.CUS<EB.CUS.FAMILY.NAME>):DLM:R.CUS<EB.CUS.GENDER>:DLM:R.CUS<EB.CUS.MARITAL.STATUS>
		OUT.ARR:=DLM:R.CUS<EB.CUS.PHONE.1>:DLM:R.CUS<EB.CUS.SMS.1>:DLM:R.CUS<EB.CUS.EMAIL.1>:DLM:DQUOTE(R.CUS<EB.CUS.OCCUPATION>)
		OUT.ARR:=DLM:R.CUS<EB.CUS.SALARY>:DLM:LG.DOC:DLM:DQUOTE(H.N):DLM:DQUOTE(VILL):DLM:DQUOTE(TA):DLM:DQUOTE(DIST):DLM:DQUOTE(H.C):DLM:DQUOTE(H.D):DLM:DQUOTE(S.I)
        OUT.ARR:=DLM:R.CUS<EB.CUS.CO.CODE>:DLM:DQUOTE(BRANCH):DLM:REPORT.DATE:DLM:DB.DATE

        PY.LIST<-1>=OUT.ARR
        CNT=DCOUNT(PY.LIST,@FM)
        IF CNT EQ '20000' THEN
         GOSUB LOAD.DATA
		END
		OUT.ARR='' ; CUS.ID='' ; SEC.DESC='' ; IND.DESC='' ; ID.DESC='' ; R.CUS='' ; DOB='' ; OP.DTE='' ; ST='' ; SNAME='' ; FNAME=''
		STATUS.DESC='' ; LG.DOC='' ; S.I='' ; VILL='' ; TA='' ; DIST='' ; H.C='' ; H.D='' ; LNAME='' ; LG.XP.DTE='' ; LG.IS.DTE='' ; H.N=''
		DAO.NAEM='' ; ODAO.NAME='' ; COMP.NAME='' ; BRANCH='' ; STAT.DESC=''
    REPEAT
    RETURN
LOAD.DATA:
     IF PY.LIST NE '' THEN
	 PY.LIST=TRIM(PY.LIST,',','A')
	 PY.LIST=TRIM(PY.LIST,"'",'A')
	 PY.LIST=TRIM(PY.LIST,"~",'A')
	 CHANGE FM TO ',' IN PY.LIST
     REQUEST=PY.LIST:"~CU"
     CALL EB.CALL.JAVA.API(API.ID,REQUEST,V.RESPONSE,RET.ERR)
    PY.LIST=''
	END
    RETURN
END