	SUBROUTINE JSL.TOPS.XTR.ARR.LOAD
	$INSERT I_COMMON
	$INSERT I_EQUATE
	$INSERT I_F.DATES
	$INSERT I_F.INTERCO.PARAMETER
	$INSERT I_JSL.TOPS.XTR.COMMON

	FN.INTERCO='F.INTERCO.PARAMETER'
	F.INTERCO=''
	CALL OPF(FN.INTERCO,F.INTERCO)
    DLM='|' ; CYCLE.DATE=TODAY
    REPORT.DATE=R.DATES(EB.DAT.LAST.WORKING.DAY)[1,4]:'-':R.DATES(EB.DAT.LAST.WORKING.DAY)[5,2]:'-':R.DATES(EB.DAT.LAST.WORKING.DAY)[7,2]
    DB.DATE=TODAY[1,4]:'-':TODAY[5,2]:'-':TODAY[7,2]
	SYS.ID='SYSTEM'
	READ R.INTERCO FROM F.INTERCO,SYS.ID ELSE NULL
	MNE.LIST=R.INTERCO<ST.ICP.FIN.MNEMONIC>
	FN.ACD='F.AA.ACCOUNT.DETAILS'
    F.ACD=''
    CALL OPF(FN.ACD,F.ACD)

    FN.ABD='F.AA.BILL.DETAILS'
    F.ABD=''
    CALL OPF(FN.ABD,F.ABD)
	
	FN.OVD='F.AA.OVERDUE.STATS'
    F.OVD=''
    CALL OPF(FN.OVD,F.OVD)
    AC.ID='' ; R.AC=''; ARR.ID='' ; OUT.ARR='' ; CURPR=0 ; ACCPI=0 ; ACCPE=0 ; PY.LIST=''
    PR.ORIG.AMT=0 ; DISB.AMT=0 ; TOTDUEPE=0 ; CURCOM=0 ; TERM='' ; OVD=0 ; PI.AMT=0 ;N.REC=0
    RET.PROP.REC='' ; TOTDUEPI=0 ; TOTDUEPR=0 ; TOTCOM=0 ; TOT.CHG=0 ; R.ARR='' ; MAT.DATE=''
    PR.OS.AMT=0 ; PI.ORIG.AMT=0 ; PI.OS.AMT=0 ; PE.ORIG.AMT=0 ; PE.OS.AMT=0 ; OVD.ID=''
    DAYS.ARR='' ; CNT='' ; BILL.PAY.DTE='' ; BILL.DTE.CNT='' ; BILL.IDS='' ; R.ABD='' ; MNE=''
    R.ACD='' ; SCH.CNT='' ; RET.REC=0 ; BIL.CNT='' ; V.DATE='' ; PAY.ST.DATE='' ; ST.DATE=''
	RETURN
END