SUBROUTINE JSL.TOPS.XTR.CATEGORY
$INSERT I_COMMON
$INSERT I_EQUATE
$INSERT I_F.CATEGORY
$INSERT I_F.DATES

GOSUB INIT
GOSUB PROCESS
RETURN

INIT:
   FN.CAT='F.CATEGORY'
   F.CAT=''
   CALL OPF(FN.CAT,F.CAT)
   DLM='|'
   REPORT.DATE=R.DATES(EB.DAT.LAST.WORKING.DAY)[1,4]:'-':R.DATES(EB.DAT.LAST.WORKING.DAY)[5,2]:'-':R.DATES(EB.DAT.LAST.WORKING.DAY)[7,2]
   DB.DATE=TODAY[1,4]:'-':TODAY[5,2]:'-':TODAY[7,2] ; API.ID='JSL.TOPS.API' ; V.RESPONSE='' ; RET.ERR=''
RETURN

PROCESS:
     CAT.CMD='SSELECT ':FN.CAT
	 CALL EB.READLIST(CAT.CMD,CAT.LIST,'','','')
	 LOOP
	 REMOVE CAT.ID FROM CAT.LIST SETTING CAT.POS
	 WHILE CAT.ID:CAT.POS
	 CALL F.READ(FN.CAT,CAT.ID,R.CAT,F.CAT,CAT.ERR)
	 DESC=R.CAT<EB.CAT.DESCRIPTION,1>
	 S.N=R.CAT<EB.CAT.SHORT.NAME,1>
	 S.I=R.CAT<EB.CAT.SYSTEM.IND>
	 MNE=R.CAT<EB.CAT.MNEMONIC>
	 CHANGE ',' TO ' ' IN DESC
	 CHANGE ',' TO ' ' IN S.N
	 OUT.ARR=CAT.ID:DLM:DQUOTE(DESC):DLM:DQUOTE(S.N):DLM:S.I:DLM:MNE:DLM:REPORT.DATE:DLM:DB.DATE
	 PY.LIST<-1>=OUT.ARR
	 OUT.ARR='' ; S.I='' ; S.N='' ; DESC=''
	 REPEAT
     IF PY.LIST NE '' THEN
	 PY.LIST=TRIM(PY.LIST,',','A')
	 PY.LIST=TRIM(PY.LIST,"'",'A')
	 PY.LIST=TRIM(PY.LIST,"~",'A')
	 CHANGE FM TO ',' IN PY.LIST
     REQUEST=PY.LIST:"~CAT"
     CALL EB.CALL.JAVA.API(API.ID,REQUEST,V.RESPONSE,RET.ERR)
     PY.LIST=''
	 END
RETURN
END

==========================================================================
  STAGING TABLE
==========================================================================
CREATE TABLE CATEGORY
(
 CATEGORY_ID VARCHAR(10),
 DESCRIPTION VARCHAR(100),
 SHORT_NAME VARCHAR(100),
 SYSTEM_IND VARCHAR(5),
 MNEMONIC VARCHAR(10),
 REPORT_DATE VARCHAR(20),
 DB_DATE VARCHAR(20)
)
===========================================================================
 DW TABLES
===========================================================================
CREATE TABLE DimCATEGORY
(
 CATEGORYDWKEY INT IDENTITY PRIMARY KEY,
 CATEGORY_ID VARCHAR(10),
 DESCRIPTION VARCHAR(100),
 SHORT_NAME VARCHAR(100),
 SYSTEM_IND VARCHAR(5),
 MNEMONIC VARCHAR(10),
 CURRENT_FLAG BIT DEFAULT 1
)
GO
===========================================================================
STORED PROCEDURE DB2(7 Parameters)
===========================================================================

CREATE PROCEDURE spCATEGORY
(
 IN pCATEGORY_ID VARCHAR(10),IN pDESCRIPTION VARCHAR(100),IN pSHORT_NAME VARCHAR(100),IN pSYSTEM_IND VARCHAR(5),IN pMNEMONIC VARCHAR(10),
 IN pREPORT_DATE VARCHAR(20),IN pDB_DATE VARCHAR(20)
 )
LANGUAGE SQL
 BEGIN
  INSERT INTO CATEGORY (CATEGORY_ID,DESCRIPTION,SHORT_NAME,SYSTEM_IND,MNEMONIC,REPORT_DATE,DB_DATE)
					VALUES (pCATEGORY_ID,pDESCRIPTION,pSHORT_NAME,pSYSTEM_IND,pMNEMONIC,pREPORT_DATE,pDB_DATE);
 END
===========================================================================
STORED PROCEDURE MS SQL SERVER (7 Parameters)
===========================================================================

CREATE PROCEDURE spCATEGORY
(
 @pCATEGORY_ID VARCHAR(10),@pDESCRIPTION VARCHAR(100),@pSHORT_NAME VARCHAR(100),@pSYSTEM_IND VARCHAR(5),@pMNEMONIC VARCHAR(10),@pREPORT_DATE VARCHAR(20),@pDB_DATE VARCHAR(20)
 )
AS
 BEGIN
  INSERT INTO CATEGORY (CATEGORY_ID,DESCRIPTION,SHORT_NAME,SYSTEM_IND,MNEMONIC,REPORT_DATE,DB_DATE)
					VALUES (@pCATEGORY_ID,@pDESCRIPTION,@pSHORT_NAME,@pSYSTEM_IND,@pMNEMONIC,@pREPORT_DATE,@pDB_DATE)
 END