    SUBROUTINE JSL.TOPS.XTR.ACCOUNT

*============================================
* Title: BI Account Data Extraction
* Initial Author: Yisau Ramon ; For Tops Analytics
* Date: 1st May 2018
*============================================

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.EB.CONTRACT.BALANCES
    $INSERT I_F.ACCOUNT
    $INSERT I_F.DATES
    $INSERT I_F.POSTING.RESTRICT
    $INSERT I_F.COMPANY
    $INSERT I_F.DEPT.ACCT.OFFICER
    $INSERT I_F.INTERCO.PARAMETER

    GOSUB INIT
    GOSUB PROCESS
    RETURN

INIT:
    FN.INTERCO='F.INTERCO.PARAMETER'
    F.INTERCO=''
    CALL OPF(FN.INTERCO,F.INTERCO)

	CALL GET.LOC.REF('ACCOUNT','SUB.PRODUCT',S.POS)
    DLM='|' ; OP.CL=0 ; OCB=0 ; OAB=0 ; OP.ACT.BAL=0 ; WBAL=0
	AC.ID='' ; R.AC=''; OUT.ARR='' ; PY.LIST='' ;ST.YR.BAL=0 ; DATE.MARKER=''
    DB.DATE=TODAY[1,4]:'-':TODAY[5,2]:'-':TODAY[7,2]
	REPORT.DATE=R.DATES(EB.DAT.LAST.WORKING.DAY)[1,4]:'-':R.DATES(EB.DAT.LAST.WORKING.DAY)[5,2]:'-':R.DATES(EB.DAT.LAST.WORKING.DAY)[7,2]
	SYS.ID='SYSTEM'
	READ R.INTERCO FROM F.INTERCO,SYS.ID ELSE NULL
	MNE.LIST=R.INTERCO<ST.ICP.FIN.MNEMONIC>
    RETURN

PROCESS:
    MNE.CNT=DCOUNT(MNE.LIST,@VM)
    FOR J=1 TO MNE.CNT
    MNE=MNE.LIST<1,J>
    FN.ECB='F':MNE:'.EB.CONTRACT.BALANCES'
    F.ECB=''
    CALL OPF(FN.ECB,F.ECB)
    FN.AC='F':MNE:'.ACCOUNT'
    F.AC=''
    CALL OPF(FN.AC,F.AC)
    AC.CMD='SELECT ':FN.AC
    CALL EB.READLIST(AC.CMD,AC.LIST,'','','')
    LOOP
        REMOVE AC.ID FROM AC.LIST SETTING AC.POS
        IF AC.POS=0 THEN GOSUB LOAD.DATA
    WHILE AC.ID:AC.POS
        CALL F.READ(FN.AC,AC.ID,R.AC,F.AC,AC.ERR)
        CALL F.READ(FN.ECB,AC.ID,R.ECB,F.ECB,ECB.ERR)
		CALL DBR('POSTING.RESTRICT':FM:AC.POS.DESCRIPTION,R.AC<AC.POSTING.RESTRICT>,PO.DESC)
		OP.DTE=R.AC<AC.OPENING.DATE>[1,4]:'-':R.AC<AC.OPENING.DATE>[5,2]:'-':R.AC<AC.OPENING.DATE>[7,2]
		FNAME=DQUOTE(R.AC<AC.ACCOUNT.TITLE.1>) ; WBAL=R.ECB<ECB.WORKING.BALANCE> ; OAB=R.ECB<ECB.ONLINE.ACTUAL.BAL>
		SNAME=DQUOTE(R.AC<AC.SHORT.TITLE>) ; OCB=R.ECB<ECB.ONLINE.CLEARED.BAL> ; OP.ACT.BAL=R.ECB<ECB.OPEN.ACTUAL.BAL>
		OP.CL.BAL=R.ECB<ECB.OPEN.CLEARED.BAL> ; ACCR.CR=R.AC<AC.ACCR.CR.AMOUNT> ; ACCR.DR=R.AC<AC.ACCR.DR.AMOUNT> ; ST.YR.BAL=R.AC<AC.START.YEAR.BAL>
		CALL DBR('COMPANY':FM:EB.COM.COMPANY.NAME,R.AC<AC.CO.CODE>,BRANCH.NAME)
		CALL DBR('DEPT.ACCT.OFFICER':FM:EB.DAO.NAME,R.AC<AC.ACCOUNT.OFFICER>,OFFICER.NAME)
		CALL DBR('DEPT.ACCT.OFFICER':FM:EB.DAO.NAME,R.AC<AC.OTHER.OFFICER>,OTHER.NAME)
		CALL DBR('CATEGORY':FM:EB.CAT.DESCRIPTION,R.AC<AC.CATEGORY>,CATEGORY.DESC)
		CHANGE ',' TO ' ' IN FNAME
		CHANGE ',' TO ' ' IN SNAME
		CHANGE ',' TO ' ' IN BRANCH.NAME
		CHANGE ',' TO ' ' IN OFFICER.NAME
		CHANGE ',' TO ' ' IN OTHER.NAME
		CHANGE ',' TO ' ' IN CATEGORY.DESC
		IF R.AC<AC.INACTIV.MARKER> ='Y' THEN
		IF R.AC<AC.DATE.LAST.CR.CUST> > R.AC<AC.DATE.LAST.DR.CUST> THEN
		 DATE.MARKER=R.AC<AC.DATE.LAST.CR.CUST>
		END ELSE
		 DATE.MARKER=R.AC<AC.DATE.LAST.DR.CUST>
		END
		END
		IF DATE.MARKER THEN
                DATE.MARKER=DATE.MARKER[1,4]:'-':DATE.MARKER[5,2]:'-':DATE.MARKER[7,2]
                END ELSE
                DATE.MARKER=''
                END
		OUT.ARR=AC.ID:DLM:R.AC<AC.CUSTOMER>:DLM:R.AC<AC.CATEGORY>:DLM:DQUOTE(CATEGORY.DESC):DLM:FNAME:DLM:SNAME:DLM:R.AC<AC.CURRENCY>
		OUT.ARR:=DLM:R.AC<AC.ACCOUNT.OFFICER>:DLM:DQUOTE(OFFICER.NAME):DLM:OP.DTE:DLM:WBAL:DLM:OAB:DLM:OCB:DLM:OP.ACT.BAL:DLM:OP.CL
		OUT.ARR:=DLM:ACCR.CR:DLM:ACCR.DR:DLM:R.AC<AC.POSTING.RESTRICT>:DLM:DQUOTE(PO.DESC):DLM:R.AC<AC.INACTIV.MARKER>
		OUT.ARR:=DLM:R.AC<AC.ALT.ACCT.ID>:DLM:R.AC<AC.OVERDUE.STATUS>:DLM:R.AC<AC.ARRANGEMENT.ID>
		OUT.ARR:=DLM:ST.YR.BAL:DLM:R.AC<AC.OTHER.OFFICER>:DLM:DQUOTE(OTHER.NAME):DLM:R.AC<AC.LOCAL.REF,S.POS>:DLM:R.AC<AC.CO.CODE>
		OUT.ARR:=DLM:DQUOTE(BRANCH.NAME):DLM:DATE.MARKER:DLM:REPORT.DATE:DLM:DB.DATE

        PY.LIST<-1>=OUT.ARR
		CNT=DCOUNT(PY.LIST,FM)
         IF CNT EQ '20000' THEN
            GOSUB LOAD.DATA
         END
        AC.ID='' ; R.AC=''; OUT.ARR='' ; SNAME='' ; FNAME='' ; OP.DTE='' ; OP.CL=''
		BRANCH.NAME='' ; ACCR.CR=0 ; ACCR.DR=0 ; OP.ACT.BAL=0 ; OAB=0 ; WBAL=0 ; OCB=0
		OFFICER.NAME='' ; OTHER.NAME='' ; CATEGORY.DESC='' ;ST.YR.BAL=0 ; DATE.MARKER=''
    REPEAT
    NEXT J
    RETURN
LOAD.DATA:
	IF PY.LIST NE "" THEN 
	 PY.LIST=TRIM(PY.LIST,',','A')
	 PY.LIST=TRIM(PY.LIST,"'",'A')
	 PY.LIST=TRIM(PY.LIST,"~",'A')
	 CHANGE FM TO ',' IN PY.LIST
     REQUEST=PY.LIST:"~AC"
     *CALLJ "com.fdh.loader.Loader", "loader", REQUEST SETTING V.RESPONSE ON ERROR PRINT 'recieved from JAVA' : V.RESPONSE :',rtncd=':SYSTEM(0)
      CALLJ "jsl.tops.loader.Loader", "loader", REQUEST SETTING V.RESPONSE ON ERROR PRINT 'recieved from JAVA' : V.RESPONSE :',rtncd=':SYSTEM(0)

    PY.LIST=''
END
    RETURN
END