SUBROUTINE JSL.TOPS.XTR.TT.TRANSACTION
$INSERT I_COMMON
$INSERT I_EQUATE
$INSERT I_F.TELLER.TRANSACTION
$INSERT I_F.DATES

GOSUB INIT
GOSUB PROCESS
RETURN

INIT:
   FN.TT='F.TELLER.TRANSACTION'
   F.TT=''
   CALL OPF(FN.TT,F.TT)
   DB.DATE=TODAY[1,4]:'-':TODAY[5,2]:'-':TODAY[7,2] ; OUT.ARR='' ; R.TT='' ; PY.LIST='' ; DLM='|' ; TT.ID='' ; BRANCH.NAME=''
   REPORT.DATE=R.DATES(EB.DAT.LAST.WORKING.DAY)[1,4]:'-':R.DATES(EB.DAT.LAST.WORKING.DAY)[5,2]:'-':R.DATES(EB.DAT.LAST.WORKING.DAY)[7,2]
   API.ID='JSL.TOPS.API' ; V.RESPONSE='' ; RET.ERR=''
RETURN

PROCESS:
     TT.CMD='SELECT ':FN.TT
	 CALL EB.READLIST(TT.CMD,TT.LIST,'','','')
	 LOOP
	 REMOVE TT.ID FROM TT.LIST SETTING TT.POS
	 WHILE TT.ID:TT.POS
	 CALL F.READ(FN.TT,TT.ID,R.TT,F.TT,TT.ERR)
	 OUT.ARR=TT.ID:DLM:R.TT<TT.TR.SHORT.DESC,1>:DLM:REPORT.DATE:DLM:DB.DATE
	 PY.LIST<-1>=OUT.ARR
	 OUT.ARR='' ; R.TT=''
	 REPEAT
	 IF PY.LIST NE '' THEN
	 PY.LIST=TRIM(PY.LIST,',','A')
	 PY.LIST=TRIM(PY.LIST,"'",'A')
	 PY.LIST=TRIM(PY.LIST,"~",'A')
     CHANGE FM TO ',' IN PY.LIST
     REQUEST=PY.LIST:"~TTR"
     CALL EB.CALL.JAVA.API(API.ID,REQUEST,V.RESPONSE,RET.ERR)
    PY.LIST=''
	END
RETURN
END